<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- google font icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- local css file -->
    <link rel="stylesheet" href="css/style.css" />

</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a><i class="menu material-icons"> menu </i></a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#about">about</a>
            <a href="#resume">resume</a>
            <a href="#certification">certification</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <h1 class="home-text">
        hello, i'm <br />
        <span>Radhika Mallikanti</span>
        </h1>
        <p>this is my resume</p>
    </section>
    <!-- home section ends -->
    <!-- about section starts -->
<section class="about" id="about">
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="C://Portfolioapp//images//portfolioImage2.jpg" alt="" />
        </div>
      </div>
      <div class="box">
        <h1 class="heading">about <span>me</span></h1>
        <p>
          Hello ,I’m Radhika Mallikanti From Nalgonda Telangana.
          I am hard-working engineering graduate specialized in Computer Science Engineering from Mahatma Gandhi University, Nalgonda. 
          I am an aspirant of  She Arise 2.0 Training that is provided by CSR Initiative of Altran, the part of Capgemini Governed by NASSCOM Foundation Under Centum Foundation. During this training Explores advanced Java topics and skills with a focus on process of creating an application. Learn how to develop graphical application interfaces, create modules, database connectivity.
          I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem.
          I believe in character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and career.
        <p>
          
          Thank you for taking the time to read my profile. Please feel free to contact me if you have any questions or if you would like to discuss potential career opportunities. I look forward to hearing from you soon!
        </p>
        <a href="#" class="btn">hire me</a>
        <a href="C://Portfolioapp//images//radhika mallikanti_resume.pdf" class="btn">download cv</a>
      </div>
    </div>
  </section>
  <!-- about section ends -->
  <!-- resume section starts -->
  <section class="resume" id="resume">
  <h1 class="heading">my <span>resume</span></h1>
  <div class="col-container">
    <div class="col">
      <h2>education</h2>
      <div class="box">
        <span><i class="material-icons"> calendar_today </i>August 2019 - April 2023</span>
        <h3>Bachelor's in Computer Science</h3>
        <p class="university">Mahatma Gandhi University</p>
        <p class="university">Percentage : 80%</p>
      </div>

      <div class="box">
        <span><i class="material-icons"> calendar_today </i>June 2017- March 2019</span>
        <h3>Intermediate</h3>
        <p class="university">Gouthami Junior college</p>
        <p class="university">Percentage : 95%</p>
      </div>

      <div class="box">
        <span><i class="material-icons"> calendar_today </i>June 2016 - March 2017</span>
        <h3>High School</h3>
        <p class="university">ZPHS Chinnamadaram Nalgonda</p>
        <p class="university">Percentage : 87%</p>
      </div>
    </div>
    <div class="col">
      <h2>Training and Intership</h2>
      <div class="box">
        <span><i class="material-icons"> calendar_today </i>December 2022- June 2023</span>
        <h3>She Arise 2.0 Training for Core Java</h3>
        <p class="university">Capgemini, Centum Foundation</p>
      </div>

      <div class="box">
        <span><i class="material-icons"> calendar_today </i>june 2022 - August 2022</span>
        <h3>Machine learning with python</h3>
          <p class="university">Octozen Software solutions pvt.ltd.,</p>
        <p class="university">Dhaaps Training center</p>
      </div>
    </div>
</section>
  <!-- resume section ends -->
  <!-- Certification section starts -->
<section class="certification" id="certification">
  <h1 class="heading">featured <span>Certification</span></h1>

  <div class="box-container">
    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//10 memo.jpg" alt="" />
        <div class="content">
          <h2>SSC Memo</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//inter memo.jpg" alt="" />
        <div class="content">
          <h2>Intermediate Memo</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//front end skills.jpg" alt="" />
        <div class="content">
          <h2>Introduction for Front End Skills Certificate</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//java script for beginners.jpg" alt="" />
        <div class="content">
          <h2>Java Script certificate</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//angular basics.jpg" alt="" />
        <div class="content">
          <h2>Angular basics certificate</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//sql and databse.jpg" alt="" />
        <div class="content">
          <h2>SQL and Database certificate</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Certification section ends -->
<!-- Projects section starts -->
<section class="projects" id="projects">
  <h1 class="heading">Developed <span>Projects</span></h1>

  <div class="box-container">
    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//air quality.jpg" alt="" />
        <div class="content">
          <h2>Air Quality Prediction using Machine with Python</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//restaurant rating.jpg" alt="" />
        <div class="content">
          <h2>Restaurant Rationg Predition using Machine Learning with Python</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//credit card  fraud detection.jpg" alt="" />
        <div class="content">
          <h2>credit card fraud detection using machine learning with python</h2>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="image">
        <img src="C://Portfolioapp//images//sleep apnea.jpg" alt="" />
        <div class="content">
          <h2>sleep apnea detection using Deep learning with python</h2>
        </div>
      </div>
    </div>
</section>
<!-- Projects section ends -->
<!-- contact section starts -->
<section class="contact" id="contact">
  <h1 class="heading">get <span>in touch</span></h1>
  <div class="col-container">
    <div class="col">
      <h2>get in touch</h2>
      <input type="text" placeholder="your name" />
      <input type="email" placeholder="your email" />
      <input type="text" placeholder="your phone" />
      <textarea name="" placeholder="write a message" id="" cols="30" rows="10"></textarea>
      <a href="#" class="btn">send message</a>
    </div>

    <div class="col">
      <h2>my contact details</h2>
      <p>email</p>
      <span>mmradhika41@gmail.com</span>
      <br />
      <br />
      <p>phone</p>
      <span>6302672254</span>
      <br />
      <br />
      <p>address</p>
      <span>
        2-145, Chinnamadaram <br />
        Nalgonda <br />
        Telangana
      </span>
    </div>
  </div>
</section>
<!-- contact section ends -->
<!-- footer section starts -->
<section class="footer" id="footer">
  <div class="socials">
    <ion-icon name="logo-google"></ion-icon>
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-youtube"></ion-icon>
    <ion-icon name="logo-linkedin"></ion-icon>
  </div>
  <p>desinged and developed by She Arise Trainees</p>
</section>
<!-- footer section ends -->
    <!-- ionicons cdn -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- local js file -->
    <script src="JavaScript/script.js"></script>

    
</body>
</html>